@import '../../assets/styles/mixins';
@import '../../assets/styles/utilities';

.news-features {
  display: grid;
  grid-template-columns:
    minmax(var(--mobile-side-margin), 1fr) repeat(3, minmax(min-content, 23rem))
    minmax(var(--mobile-side-margin), 1fr);
  width: 100%;
  margin-bottom: 4rem;
  background-color: #0e0e11;
}

.news-feature {
  position: relative;
  padding-top: 66%;
  background-size: cover;
  background-position: center;
  @include rwd(md) {
    &:hover {
      background-color: transparent;
      &.news-feature::after {
        background-color: transparent;
      }
    }
  }

  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    content: '';
    transition: all 0.4s;
  }
  &--primary {
    grid-column: 2 / span 3;
  }
  &--secondary {
    grid-column: 2 / span 3;
  }
  &--tertiary {
    grid-column: 2 / span 3;
  }

  &__info {
    position: absolute;
    left: 50%;
    bottom: 15%;
    transform: translateX(-50%);
    width: 77%;
    color: white;
  }
  &__title {
    margin-bottom: 1rem;
  }
  &__tag {
    @extend .tag-box;
    margin-right: 1rem;
  }
  &__date {
    font-size: 0.75rem;
  }
  @include rwd(sm) {
    &--primary {
      grid-column: 2 / span 2;
      grid-row: 1 / span 2;
    }
    &--secondary {
      grid-column: 4 / 5;
      grid-row: 1;
    }
    &--tertiary {
      grid-column: 4 / 5;
      grid-row: 2;
    }
  }
}

.news-sector {
  display: grid;
  grid-template-columns:
    minmax(var(--mobile-side-margin), 1fr) [news-center-start] minmax(
      min-content,
      69rem
    )
    [news-center-end] minmax(var(--mobile-side-margin), 1fr);
  margin-bottom: 4rem;
  &__title {
    grid-column: news-center-start / news-center-end;
    display: grid;
    position: relative;
    grid-template-columns: max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;
    // margin-top: 4rem;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    background-color: white;
    border-left: 5px solid var(--color-secondary-light);
    font-size: 1.5rem;
    font-weight: 900;
    text-transform: uppercase;
    z-index: 1;
    &::after {
      content: '';
      display: block;
      width: 100%;
      border-bottom: 1px dotted #b7b7b7;
    }
  }
}

.news-cards {
  grid-column: news-center-start / news-center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1.5rem;
}

.news-card {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  grid-row-gap: 0.5rem;
  grid-column-gap: 0.8rem;
  @include rwd(md) {
    &:hover {
      .news-card__image {
        transform: scale(1.1);
      }
    }
  }

  &__image-box {
    grid-column: 1 / -1;
    margin-bottom: 0.5rem;
    overflow: hidden;
  }
  &__image {
    transition: all 0.3s;
  }
  &__title {
    grid-column: 1 / -1;
    line-height: 1.5rem;
    font-size: 1.5rem;
  }
  &__source {
    grid-column: 1 / span 1;
    font-size: 0.8rem;
    color: #0a396d;
  }
  &__date {
    grid-column: 2 / -1;
    font-size: 0.75rem;
    color: #bfbfbf;
  }
  &__summary {
    grid-column: 1 / -1;
    line-height: 1.25rem;
    color: #8c9597;
  }
}
